spring.datasource.url= jdbc:mysql://localhost:3306/saloon_db
spring.datasource.username= root
spring.datasource.password= vectra@97

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.format_sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
