spring.datasource.url= jdbc:mysql://localhost:3306/salon_db
spring.datasource.username= salon
spring.datasource.password= S.l.421246$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.format_sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
